# Essence

./: README.md  essence_store.sql  pom.xml
src/main/java/com/essence/controller/: AddressController.java  AdminController.java  EvaluationController.java  GoodsController.java  OrderController.java  ShopController.java  ShoppingCartController.java  TypeController.java  UserController.java
src/main/java/com/essence/dao/: AddressMapper.java  AdminMapper.java  CollectionMapper.java  EvaluationMapper.java  GoodsMapper.java  GoodspicMapper.java  ItemMapper.java  OrdersMapper.java  ProductMapper.java  ShoppingcartMapper.java  ShowpicMapper.java  SizeMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/essence/pojo/: Address.java  Admin.java  Collection.java  Evaluation.java  EvaluationExt.java  EvaluationExt1.java  Goods.java  GoodsExt.java  Goodspic.java  Item.java  ItemExt.java  Orders.java  OrdersExt.java  PageBean.java  Product.java  SelectItems.java  ShoppingCartExt.java  Shoppingcart.java  Showpic.java  Size.java  Type.java  TypeExt.java  User.java
src/main/java/com/essence/service/: AddressService.java  AdminService.java  EvaluationService.java  GoodsService.java  OrderService.java  ProductService.java  ShoppingCartService.java  TypeService.java  UserService.java
src/main/java/com/essence/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  EvaluationServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/essence/utils/: CreateId.java  Page.java
src/main/resources/: log4j.properties
src/main/resources/mybatisMapper/: AddressMapper.xml  AdminMapper.xml  CollectionMapper.xml  GoodsMapper.xml  ItemMapper.xml  OrdersMapper.xml  ShoppingcartMapper.xml  ShowpicMapper.xml  SizeMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/behind/: footer.jsp  goods_operation.jsp  index.jsp  loginAndRegister.jsp  menu.jsp
src/main/webapp/WEB-INF/jsps/front/: address.jsp  checkOut.jsp  footer.jsp  index.jsp  menu.jsp  order.jsp  product_detail.jsp  shop.jsp
src/main/webapp/behind_style/css/: style.min.css  uniform.default.css
src/main/webapp/behind_style/inputfile/css/: bootstrap.css
src/main/webapp/front_style/css/: bootstrap.min.css  core-style.css
src/main/webapp/front_style/js/: active.js
src/main/webapp/front_style/scss/: style.scss
